# AtlassianRefAppPlugin

./: .gitignore  pom.xml
src/main/java/com/microsoft/teams/: PluginConfiguration.java
src/main/java/com/microsoft/teams/ao/: TeamsAtlasUser.java
src/main/java/com/microsoft/teams/lifecycle/: PluginLifeCycleEventHandler.java  PluginLifeCycleEventListener.java
src/main/java/com/microsoft/teams/oauth/: PropertiesClient.java
src/main/java/com/microsoft/teams/service/: AzureActiveDirectoryService.java  TeamsAtlasUserService.java  TeamsAtlasUserServiceImpl.java
src/main/java/com/microsoft/teams/servlets/: ConfigPageServlet.java  TeamsAtlasUserServlet.java
src/main/java/com/microsoft/teams/utils/: AppUtils.java  KeyUtils.java
src/main/resources/: atlassian-plugin.xml  integration.properties
src/main/resources/templates/: admin.vm
