#put any key/value pairs here
my.plugin.name=MyPlugin

atlas_home=http\://localhost\:5990/refapp
consumer_key=OauthKey
private_key=
public_key=
request_token=
teams_id=
plugin_key=@project.artifactId@