atlas_home=http\://localhost\:5990/refapp
consumer_key=OauthKey
private_key=
public_key=
request_token=
teams_id=
plugin_key=integration

config-panel.title=Jira integration for MicroSoft Teams
config-panel.greeting=This tutorial will guide you throw plugin installation procedure
config-panel.application-link.step1=Navigate to "Administration" -> "Applications" menu in the upper right corner
config-panel.application-link.step2=Select "Application links" option under "Integrations" menu
config-panel.application-link.step3=Type in "http://example.com" in the link form and press the "Create new link" button
config-panel.application-link.step4=You'll get a warning that "No response was received from the URL you entered". Ignore it and click Continue
config-panel.application-link.step5=On the first screen of the Link applications dialog, enter anything you want in the fields. However, make sure you select the Create incoming link checkbox.
config-panel.application-link.step6=On next screen of the Link applications dialog, enter the consumer details for the sample client:
config-panel.application-link.step7=Click Continue. You should end up with an application link that looks like this:
config-panel.application-link.step8=That's it! You've now configured Jira plugin for integration into MS Teams.
config-panel.application-link.step9=For authenticating your Jira user from MS Teams application please provide this Jira ID during authentication stage: 